<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails forum: development" uuid="5719ae5f-1bbc-4a14-b862-f71f5b2c2051">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails forum: test" uuid="1a56fc39-c43c-4d2e-926a-4bbc1754f36e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails forum: production" uuid="48fbece4-2876-44a6-84aa-a3b769e90f3b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>